taurus-org/taurus_pyqtgraph/.github/actions/publish-conda-action/action.yml
name: 'Publish Conda'
description: 'Build conda pkg and Publish (forked from Fatih C Akyon)'
author: 'Carlos Pascual'
branding:
  icon: 'package'
  color: 'purple'
inputs:
  subdir:
    description: 'Sub-directory with conda recipe'
    default: '.'
  anacondatoken:
    description: 'Anaconda access token'
  platforms:
    description: 'Platforms to publish [osx/linux/win]'
    default: 'win osx linux'
runs:
  using: 'docker'
  image: 'Dockerfile'

taurus-org/taurus_pyqtgraph/.github/workflows/publish_conda.yml
- name: publish-to-conda
  uses: ./.github/actions/publish-conda-action
  with:
    subdir: 'conda'
    anacondatoken: ${{ secrets.ANACONDA_TOKEN }}
    platforms: 'win osx linux'

taurus-org/taurus_pyqtgraph/.github/workflows/publish_conda.yml
- name: publish-to-conda
  uses: ./.github/actions/publish-conda-action
  with:
    subdir: 'conda'
    anacondatoken: ${{ secrets.ANACONDA_TOKEN }}
    platforms: 'noarch'